[pyrogram]
# Get api_id and api_hash from my.telegram.org
# If the website doesn't open, use a VPN and set region to USA.
api_id = 1801827
api_hash = 5306ab4c9dc49f5308426b6e05c304e7
bot_token = 1341646830:AAEWPHvi7vfbparHG8xJyOCVMkHUGqOVCLQ
[config]
# Run python3 string_session.py to generate session.
# Get your API key from t.me/IntellivoidDev
CF_API_KEY = 551530af4d9333a72a850f40a294615c266acbfe70f07ffb79077e45a33a581d7722f57c09d9c67d83bb81b6e920a7558c62839b1ea0f4ef4c13c426a1f09ce3
# URL of your SQL database. Postgres is recommended.
DATABASE_URL = postgres://kycmphxyhutssl:d1d4a9448d0d8f7696a8d7b97fb52186ea5e646b487a1882948f70220dd354ac@ec2-54-224-175-142.compute-1.amazonaws.com:5432/d660dvav17el2i
# If someone sends this name, your bot will reply.
NAME = Cemex
