[pyrogram]
# Get api_id and api_hash from my.telegram.org
# If the website doesn't open, use a VPN and set region to USA.
api_id = 12345
api_hash = 0123456789abcdef0123456789abcdef
bot_token = 
[config]
# Run python3 string_session.py to generate session.
# Get your API key from t.me/IntellivoidDev
CF_API_KEY = 
# URL of your SQL database. Postgres is recommended.
DATABASE_URL = postgres://kycmphxyhutssl:d1d4a9448d0d8f7696a8d7b97fb52186ea5e646b487a1882948f70220dd354ac@ec2-54-224-175-142.compute-1.amazonaws.com:5432/d660dvav17el2i
# If someone sends this name, your bot will reply.
NAME = Cemex
